# debezium-platform

./: .gitignore  README.md
debezium-platform-conductor/: .gitignore  README.md  pom.xml
debezium-platform-conductor/dev/: compose.yml
debezium-platform-conductor/src/main/java/io/debezium/platform/ai/chat/: ChatService.java  ChatWebSocket.java  Zium.java
debezium-platform-conductor/src/main/java/io/debezium/platform/ai/dto/: AiDestination.java  AiDestinationReference.java  AiPipeline.java  AiSource.java  AiSourceReference.java  AiTransformReference.java  AiVaultReference.java
debezium-platform-conductor/src/main/java/io/debezium/platform/ai/mcp/: Context7McpAuthProvider.java  PlatformMcpTools.java
debezium-platform-conductor/src/main/java/io/debezium/platform/ai/model/: ChatModelProducer.java  CustomVertexAiAnthropicStreamingChatModel.java
debezium-platform-conductor/src/main/java/io/debezium/platform/api/: CatalogResource.java  ConductorApiApplication.java  ConnectionResource.java  DestinationResource.java  MonitoringResource.java  PipelineLogWebSocket.java  PipelineResource.java  SourceResource.java  TransformResource.java  VaultResource.java
debezium-platform-conductor/src/main/java/io/debezium/platform/api/dto/: PipelineUpdateRequest.java
debezium-platform-conductor/src/main/java/io/debezium/platform/api/mapper/: PipelineMapper.java
debezium-platform-conductor/src/main/java/io/debezium/platform/config/: MonitoringApiConfigGroup.java  MonitoringConfigGroup.java  OffsetConfigGroup.java  OffsetStorageConfigGroup.java  PanelConfig.java  PipelineConfigGroup.java  SchemaHistoryConfigGroup.java  ServerConfigGroup.java
debezium-platform-conductor/src/main/java/io/debezium/platform/data/dto/: CatalogNode.java  CollectionNode.java  CollectionTree.java  ConnectionValidationResponse.java  ConnectionValidationResult.java  PanelQueryResponse.java  PanelResponse.java  PanelsListResponse.java  PrometheusQueryRangeResponse.java  SchemaNode.java  SignalCollectionVerifyRequest.java  SignalDataCollectionVerifyResponse.java  SignalRequest.java  SignalResponse.java
debezium-platform-conductor/src/main/java/io/debezium/platform/data/model/: ConnectionEntity.java  DestinationEntity.java  PipelineEntity.java  SourceEntity.java  TransformEntity.java  VaultEntity.java
debezium-platform-conductor/src/main/java/io/debezium/platform/domain/: AbstractService.java  CatalogService.java  ConnectionSchemaService.java  ConnectionService.java  DestinationService.java  LogStreamingService.java  MonitoringService.java  OCIArtifactLoader.java  PanelConfigLoader.java  PipelineService.java  Signal.java  SourceService.java  TransformService.java  VaultService.java
debezium-platform-conductor/src/main/java/io/debezium/platform/domain/views/: Connection.java  Destination.java  Pipeline.java  PipelineComponent.java  Predicate.java  Source.java  Transform.java  Vault.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/: EnvironmentController.java  PipelineController.java  VaultController.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/actions/: SignalDataCollectionChecker.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/connection/: ConnectionConfigUtils.java  ConnectionValidator.java  ConnectionValidatorFactory.java  DatabaseConnectionValidator.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/database/: DatabaseConnectionConfiguration.java  DatabaseConnectionFactory.java  DatabaseInspector.java  DatabaseJdbcUrlBuilder.java  DatabaseType.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/logs/: LogReader.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/monitoring/: DebeziumMetricsEndpoint.java  PrometheusDevService.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/operator/: DevClusterInitializer.java  OperatorEnvironmentController.java  OperatorPipelineController.java  OperatorVaultController.java  PipelineMapper.java
debezium-platform-conductor/src/main/java/io/debezium/platform/environment/watcher/: ConductorEnvironmentWatcher.java
debezium-platform-conductor/src/main/java/io/debezium/platform/error/: ErrorCodes.java  GlobalExceptionMapper.java  NotFoundException.java
debezium-platform-conductor/src/main/java/io/debezium/platform/validation/: ValidationPatterns.java
debezium-platform-conductor/src/main/resources/: application.yml  connection-schemas.json  panels.yml
debezium-platform-conductor/src/main/resources/db/migration/: V0.1.0__initial_database.sql  V0.1.1__add_transform_predicate.sql  V3.1.0__initial_database.sql  V3.3.0__add_detailed_logs.sql  V3.6.0__create_heartbeat_table.sql
debezium-platform-conductor/src/test/java/io/debezium/platform/: HeartbeatTestProfile.java  MockedTestProfile.java  OutboxTestProfile.java  ServiceIT.java  ServiceTest.java
debezium-platform-conductor/src/test/java/io/debezium/platform/api/: CatalogResourceIT.java  ConnectionAvailableCollectionsIT.java  ConnectionResourceIT.java  ConnectionSchemasResourceIT.java  ConnectionSchemasResourceTest.java  ConnectionValidationResourceIT.java  HeartbeatWalAdvancementIT.java  MonitoringResourceIT.java  OutboxEventIT.java  PipelineResourceIT.java  SourceResourceIT.java  SourceResourceTest.java
debezium-platform-conductor/src/test/java/io/debezium/platform/db/migration/: SchemaEvolutionIT.java  SchemaEvolutionTest.java
debezium-platform-conductor/src/test/java/io/debezium/platform/domain/: MonitoringServiceTest.java  PanelConfigLoaderTest.java
debezium-platform-conductor/src/test/java/io/debezium/platform/util/: TestDatasourceHelper.java
debezium-platform-conductor/src/test/resources/: application-db-test.properties  logback-test.xml  pulsar-standalone-jwt.conf  pulsar-standalone-oauth2.conf  test-panels.yml  user-override-panels.yml
debezium-platform-conductor/src/test/resources/schemas/: signal-verify-response-schema.json
(+420 files in other folders)
